# FlatsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/by/onliner/flatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/onliner/flatsapp/: FlatsApp.java  MainActivity.java
app/src/main/java/by/onliner/flatsapp/contract/: DetailContract.java  MainContract.java
app/src/main/java/by/onliner/flatsapp/model/: Apartment.java  Contact.java  Converted.java  Currency.java  Location.java  Page.java  Price.java
app/src/main/java/by/onliner/flatsapp/network/: API.java  ApiConstants.java  FlatsServiceApi.java
app/src/main/java/by/onliner/flatsapp/network/Response/: ApartmentsResponse.java
app/src/main/java/by/onliner/flatsapp/presenter/: MainPresenter.java
app/src/main/java/by/onliner/flatsapp/ui/: FragmentUtils.java
app/src/main/java/by/onliner/flatsapp/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/by/onliner/flatsapp/ui/adapter/: ApartmentAdapter.java  (+1 more)
app/src/main/java/by/onliner/flatsapp/utils/: BackgroundExecutor.java  CurrencyBuilder.java  DateUtil.java  RoomParser.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  flat_item.xml  fragment_flats.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: detail_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/onliner/flatsapp/: ExampleUnitTest.java
app/src/test/java/by/onliner/flatsapp/utils/: RoomParserTest.java
(+4 files in other folders)
