<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_flat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="right"
        android:padding="@dimen/padding_small"
        android:background="@drawable/background_rounded_gray_rect"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="UP! 2 дня назад"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_big"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/text_dollar_and_old_roubles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="37 100 $ 706 458 200 p."/>

        <TextView
            android:id="@+id/text_new_roubles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            tools:text="70 645,82 p."/>

        <TextView
            android:id="@+id/text_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="1к 33/17/7 м2 3/9"/>

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="Шишкина"/>

    </LinearLayout>

</FrameLayout>